Hydrogen H-a 6563
Hydrogen H-b 4861
Hydrogen H-g 4340
Hydrogen H-d 4102
Hydrogen H-e 3970
Hydrogen H-chi 3889
Hydrogen H-eta 3835
Helium D3 5876 
Helium He+ 4687 
Calcium Ca 4227 
Calcium H 3968
Calcium K 3934
Sodium D1 5896
Sodium D2 5889
Iron Fe-I 5000
Iron Fe-II 5500
Iron Fe-III 5169
Magnesium Mg-I 5183
Magnesium Mg-II 2800
Oxygen O-I 6300
Oxygen O-II 5500
Oxygen O-III 4959
Nitrogen N-II 5200
Nitrogen N-III 6500
Carbon C-II 4260
Carbon C-III 6570
Neon Ne-I 6400
Neon Ne-II 5300
TiO TiO2 5448
TiO TiO 4250
CH CH 4305